[SERVER]
    IP = 127.0.0.1                              ; default Server IP
    PORT = 6530                                 ; default Server Port

[LOG]
    Path = "Z:\\Log\\[TaskName]\\%m\\"
    File = "[TaskName]_%m_%d.log"
    Mask = 0xFFFFFFFF

[DATA]
    BasePath = ..\data\
	Prefix = Mocha2

	{ Map }
		Prefix = TEST
        Name = TEST
        Path = test.cxx
        MapFile = false

[Processes]
    BasePath = .\
;	{ Process }
;		Path = LightController.32R.exe
;    { Process }
;        path = IPTester.exe
;        Name = IPTester2
;
;    {Process}
;        path = SystemAlarm.exe
;        name = SystemAlarm
;        param =
;
;    {Process}
;        path = MessageDisplay.exe
;        param =
;
;    {Process}
;        Delay = 1000
;        path = LaserControl.exe
;        param =
;
;    {Process}
;        path = IPCmd.exe
;        name = IPCommand
;        param = IPCommand

;    {Process}
;        path = IPCommand.lnk
;        name = 
;        param = 

;    {Process}
;        path = LightControlLinker.exe
;        param =
;
;    {Process}
;        path = MCR.exe
;        param =
;
;    {Process}
;        path = PowerMeter.exe
;        param =
;
;    {Process}
;        path = PLCLinker.exe
;        param =
;
;    {Process}
;        path = UIProcess.exe
;        param =
;
;    {Process}
;        path = CameraViewer.exe
;        param =

