[SERVER]
    IP = 127.0.0.1                              ; default Server IP
    PORT = 6530                                 ; default Server Port

[LOG]
    Path = "Z:\\Log\\[TaskName]\\%m\\"
    File = "[TaskName]_%m_%d.log"
    Mask = 0xFFFFFFFF

[DATA]
    BasePath = ..\data\

;	{ Map }
;        Name = MochaData
;        Path = Mocha.cxx
;        MapFile = FALSE
;    {MAP}
;        Name = CameraViewer
;        Path = CameraViewer.cxx
;        MapFile = FALSE
;    {MAP}
;        Name = AxisParameter
;        path = AxisParameter.cxx
;    {MAP}
;        Name = SystemStatus
;        path = SystemStatus.cxx
;    {MAP}
;        Name = PLCStatus
;        path = PLCStatus.cxx
;    {MAP}
;        Name = MotorPosition
;        Path = MotorPosition.cxx
;    {MAP}
;        Name = U2InspectorParameter
;        path = U2InspectorParameter.cxx
;    {MAP}
;        Name = LaserConditionParameter
;        path = LaserConditionParameter.cxx
;    {MAP}
;        Name = RecipeInfo
;        path = RecipeInfo.cxx
;    {MAP}
;        Name = LotInfo
;        path = LotInfo.cxx

[Processes]
    BasePath = .\
;    { Process }
;        path = IPTester.exe
;        Name = IPTester2
;
;    {Process}
;        path = SystemAlarm.exe
;        name = SystemAlarm
;        param =
;
;    {Process}
;        path = MessageDisplay.exe
;        param =
;
;    {Process}
;        Delay = 1000
;        path = LaserControl.exe
;        param =
;
;    {Process}
;        path = IPCmd
;        name = IPCommand
;        param = IPCommand
;
;    {Process}
;        path = LightControlLinker.exe
;        param =
;
;    {Process}
;        path = MCR.exe
;        param =
;
;    {Process}
;        path = PowerMeter.exe
;        param =
;
;    {Process}
;        path = PLCLinker.exe
;        param =
;
;    {Process}
;        path = UIProcess.exe
;        param =
;
;    {Process}
;        path = CameraViewer.exe
;        param =

